头号玩家 Ready Player One,地区:美国,导演:史蒂文・斯皮尔伯格,演员:泰伊・谢里丹 / 奥利维亚・库克 / 本・门德尔森,评分:8.9
起跑线 Hindi Medium,地区:印度,导演:萨基特・乔杜里,演员:伊尔凡・可汗 / 萨巴・卡玛尔 / 内哈・迪胡皮阿,评分:8.1
暴裂无声,地区:中国大陆,导演:忻钰坤,演员:宋洋 / 姜武 / 袁文康,评分:8.3
奇葩朵朵,地区:中国大陆,导演:李欣,演员:张若昀 / 马思纯 / 李现,评分:4.5
环太平洋：雷霆再起 Pacific Rim: Uprising,地区:美国,导演:斯蒂文・S・迪奈特,演员:约翰・博耶加 / 斯科特・伊斯特伍德 / 卡莉・史派妮,评分:5.8
冰雪女王3：火与冰 Снежная королева 3: Огонь и лед,地区:俄罗斯,导演:阿列克谢・特斯蒂斯林,演员:迪・布拉雷・贝克尔 / 洛瑞・加纳 / Devin,评分:4.4
通勤营救 The Commuter,地区:美国,导演:佐米・希尔拉,演员:连姆・尼森 / 维拉・法米加 / 帕特里克・威尔森,评分:6.8
猫与桃花源,地区:中国大陆,导演:王微,演员:李宇峰 / 杨砚铎 / 周华健,评分:6.4
厉害了，我的国,地区:中国大陆,导演:卫铁,演员:,评分:
红海行动,地区:中国大陆,导演:林超贤,演员:张译 / 黄景瑜 / 海清,评分:8.5
花滑女王 Лёд,地区:俄罗斯,导演:奥列格・特罗费姆,演员:阿格拉娅・塔拉索娃 / 亚历山大・佩特罗夫 / 米洛斯・比柯维奇,评分:7.2
古墓丽影：源起之战 Tomb Raider,地区:美国,导演:罗阿尔・乌索格,演员:艾丽西亚・维坎德 / 多米尼克・威斯特 / 沃尔顿・戈金斯,评分:6.4
遇见你真好,地区:中国大陆,导演:顾长卫,演员:白客 / 蓝盈莹 / 张海宇,评分:4.9
第三度嫌疑人 三度目の⑷,地区:日本,导演:是枝裕和,演员:福山雅治 / 役所广司 / 广濑铃,评分:7.1
我说的都是真的,地区:中国大陆,导演:刘仪伟,演员:小沈阳 / 陈意涵 / 吴樾,评分:4.8
比得兔 Peter Rabbit,地区:美国,导演:威尔・古勒,演员:詹姆斯・柯登 / 多姆纳尔・格里森 / 萝丝・拜恩,评分:7.5
唐人街探案2,地区:中国大陆,导演:陈思诚,演员:王宝强 / 刘昊然 / 肖央,评分:7.1
大坏狐狸的故事 Le Grand Méchant Renard et autres contes...,地区:法国,导演:本杰明・雷内,演员:纪尧姆・达尔诺 / 席琳・荣特 / 达米安・维特卡,评分:8.2
清水里的刀子,地区:中国大陆,导演:王学博,演员:杨生仓,评分:6.5
妈妈咪鸭,地区:中国大陆,导演:赵锐,演员:赵路 / 武皓栋 / 殷筱瑜,评分:6.8
三块广告牌 Three Billboards Outside Ebbing, Missouri,地区:英国,导演:马丁・麦克唐纳,演员:弗兰西斯・麦克多蒙德 / 伍迪・哈里森 / 山姆・洛克威尔,评分:8.7
黑豹 Black Panther,地区:美国,导演:瑞恩・库格勒,演员:查德维克・博斯曼 / 露皮塔・尼永奥 / 迈克尔・B・乔丹,评分:6.7
湮灭 Annihilation,地区:美国,导演:亚历克斯・加兰,演员:娜塔莉・波特曼 / 詹妮弗・杰森・李 / 吉娜・罗德里格兹,评分:7.3
玲珑井,地区:中国大陆,导演:海鹏,演员:宋睿 / 罗翔 / 曾漪莲,评分:2.7
