环太平洋：雷霆再起 Pacific Rim: Uprising,地区:美国,导演:斯蒂文・S・迪奈特,演员:约翰・博耶加 / 斯科特・伊斯特伍德 / 卡莉・史派妮,评分:5.8
古墓丽影：源起之战 Tomb Raider,地区:美国,导演:罗阿尔・乌索格,演员:艾丽西亚・维坎德 / 多米尼克・威斯特 / 沃尔顿・戈金斯,评分:6.4
红海行动,地区:中国大陆,导演:林超贤,演员:张译 / 黄景瑜 / 海清,评分:8.5
黑豹 Black Panther,地区:美国,导演:瑞恩・库格勒,演员:查德维克・博斯曼 / 露皮塔・尼永奥 / 迈克尔・B・乔丹,评分:6.7
水形物语 The Shape of Water,地区:美国,导演:吉尔莫・德尔・托罗,演员:莎莉・霍金斯 / 道格・琼斯 / 迈克尔・珊农,评分:7.3
厉害了，我的国,地区:中国大陆,导演:卫铁,演员:,评分:
小萝莉的猴神大叔 Bajrangi Bhaijaan,地区:印度,导演:卡比尔・汗,演员:萨尔曼・汗 / 哈莎莉・马洛特拉 / 卡琳娜・卡普尔,评分:8.6
萌犬好声音 Pup Star,地区:加拿大,导演:罗伯特・文斯,演员:麦肯泽・摩斯 / 凯特林・马希尔 / 杰德・瑞斯,评分:5.8
脱皮爸爸,地区:中国大陆,导演:司徒慧焯,演员:吴镇宇 / 古天乐 / 春夏,评分:5.7
大坏狐狸的故事 Le Grand Méchant Renard et autres contes...,地区:法国,导演:本杰明・雷内,演员:纪尧姆・达尔诺 / 席琳・荣特 / 达米安・维特卡,评分:8.2
三块广告牌 Three Billboards Outside Ebbing, Missouri,地区:英国,导演:马丁・麦克唐纳,演员:弗兰西斯・麦克多蒙德 / 伍迪・哈里森 / 山姆・洛克威尔,评分:8.7
唐人街探案2,地区:中国大陆,导演:陈思诚,演员:王宝强 / 刘昊然 / 肖央,评分:7.0
比得兔 Peter Rabbit,地区:美国,导演:威尔・古勒,演员:詹姆斯・柯登 / 多姆纳尔・格里森 / 萝丝・拜恩,评分:7.4
妈妈咪鸭,地区:中国大陆,导演:赵锐,演员:赵路 / 武皓栋 / 殷筱瑜,评分:6.8
虎皮萌企鹅 Les As de la Jungle,地区:法国,导演:大卫阿拉克斯,演员:菲利普・波佐 / 劳伦・默度 / 帕斯卡尔・卡萨诺瓦,评分:6.0
恋爱回旋 ミックス。,地区:日本,导演:石川淳一,演员:新垣结衣 / 瑛太 / 广末凉子,评分:7.5
飞鸟历险记 Gus - Petit oiseau, grand voyage,地区:法国,导演:克里斯蒂安・德・维塔,演员:亚瑟・杜彭 / 莎拉・弗里斯蒂 / 布鲁诺・萨拉曼,评分:5.8
南极之恋,地区:中国大陆,导演:吴有音,演员:赵又廷 / 杨子姗,评分:6.9
马戏之王 The Greatest Showman,地区:美国,导演:迈克尔・格雷西,演员:休・杰克曼 / 米歇尔・威廉姆斯 / 扎克・埃夫隆,评分:7.8
玲珑井,地区:中国大陆,导演:海鹏,演员:宋睿 / 罗翔 / 曾漪莲,评分:
祖宗十九代,地区:中国大陆,导演:郭德纲,演员:岳云鹏 / 吴京 / 吴秀波,评分:4.7
金钱世界 All the Money in the World,地区:美国,导演:雷德利・斯科特,演员:米歇尔・威廉姆斯 / 克里斯托弗・普卢默 / 马克・沃尔伯格,评分:7.1
